# twpi-server-info-display

./: README.md  TWPI Desk Display.docx
angular-display/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-display/src/: index.html
angular-display/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.models.ts  server-report.service.spec.ts  server-report.service.ts
angular-display/src/environments/: environment.ts
client-python-script/: client.py  lcd_handler.py
client-python-script/testing/: lcdInput.py
docs/: TWPI Desk Display.docx
reporting-forge-mod/: build.gradle  gradle.properties
reporting-forge-mod/mcmodsrepo/pw/twpi/reporting-forge-mod/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
reporting-forge-mod/mcmodsrepo/pw/twpi/reporting-forge-mod/1.0/: reporting-forge-mod-1.0.jar.md5  reporting-forge-mod-1.0.jar.sha1  reporting-forge-mod-1.0.jar.sha256  reporting-forge-mod-1.0.jar.sha512  reporting-forge-mod-1.0.pom  reporting-forge-mod-1.0.pom.md5  reporting-forge-mod-1.0.pom.sha1  reporting-forge-mod-1.0.pom.sha256  reporting-forge-mod-1.0.pom.sha512
reporting-forge-mod/src/main/java/pw/twpi/reportingforgemod/: Config.java  EventHandler.java  ReportingForgeMod.java
reporting-forge-mod/src/main/java/pw/twpi/reportingforgemod/models/: DimensionTickInfo.java  ServerReport.java  TickInfo.java
reporting-forge-mod/src/main/java/pw/twpi/reportingforgemod/services/: ReportingThread.java
server-hub-backend-api/: Dockerfile  Program.cs  Startup.cs  server-hub-backend-api.csproj  server-hub-backend-api.sln
server-hub-backend-api/Controllers/: ServerReportingController.cs
server-hub-backend-api/Hubs/: NotificationHub.cs
server-hub-backend-api/Models/: ServerReport.cs  StatusResponse.cs
server-hub-backend-api/Properties/: launchSettings.json
server-hub-backend-api/Service/: MQTTService.cs  ReportService.cs
